"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","10uf","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","1",""
"C2,C4","680pf","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","2",""
"C3,C9,C10","0.01uf","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","3",""
"C5","0.005uf","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","1",""
"C6","0.0015uf","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","1",""
"C7,C8","0.1uf","~","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","2",""
"LS1","Speaker","~","Buzzer_Beeper:MagneticBuzzer_ProSignal_ABT-410-RC","1",""
"R1","1k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","1",""
"R2","500k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","1",""
"R3,R4","220k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","2",""
"R5,R6,R7,R8,R9,RV3,RV4","100k","~","-- mixed values --","7",""
"RV1,RV2","10k","~","Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal","2",""
"SW1,SW2","SW_SPDT","~","Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled","2",""
"TP1","TOUCH1","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"TP2","TOUCH2","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"TP3","Optional +5v","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"TP4","TOUCH 3","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"TP5","TOUCH 4","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"TP6","TOUCH 5","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"TP7","TOUCH 6","~","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","1",""
"U1","NE556N","https://www.ti.com/lit/gpn/ne556","NE556:N14","1",""
"U2","VTL5C","http://www.qsl.net/wa1ion/vactrol/vactrol.pdf","OptoDevice:PerkinElmer_VTL5C","1",""
"U3","74HC04D","https://toshiba.semicon-storage.com/info/docget.jsp?did=37182&prodName=74HC04D","74HC04D:SOIC14_TOS","1",""
